C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\bin\Debug\muhammed_sefa_yolcu_193201023.exe.config
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\bin\Debug\muhammed_sefa_yolcu_193201023.exe
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\bin\Debug\muhammed_sefa_yolcu_193201023.pdb
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\obj\Debug\muhammed_sefa_yolcu_193201023.csprojAssemblyReference.cache
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\obj\Debug\muhammed_sefa_yolcu_193201023.Form1.resources
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\obj\Debug\muhammed_sefa_yolcu_193201023.Form2.resources
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\obj\Debug\muhammed_sefa_yolcu_193201023.Properties.Resources.resources
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\obj\Debug\muhammed_sefa_yolcu_193201023.csproj.GenerateResource.cache
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\obj\Debug\muhammed_sefa_yolcu_193201023.csproj.CoreCompileInputs.cache
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\obj\Debug\muhammed_sefa_yolcu_193201023.exe
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\obj\Debug\muhammed_sefa_yolcu_193201023.pdb
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\obj\Debug\muhammed_sefa_yolcu_193201023.Form3.resources
C:\Users\Sefa\Desktop\muhammed_sefa_yolcu_193201023\muhammed_sefa_yolcu_193201023\obj\Debug\muhammed_sefa_yolcu_193201023.Form4.resources
